auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-8.0.29.jar-1=/Library/Java/JavaVirtualMachines/mysql-connector-java-8.0.29
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=/usr/bin/open
jlink.strip=false
user.properties.file=/Users/ashik/Library/Application Support/NetBeans/13/build.properties
